{
	"name": "jinx-mempanel",
	"version": "1.0.3",
	"description": "memPanel is a plugin for AS3 that show flash performance",
	"license": "MIT",
	"repository": {
		"name": "",
		"email": "webandrecaetano@gmail.com",
		"url": "https://github.com/webcaetano"
	},
	"author": {
		"name": "Andre Caetano"
	},
	"keywords": [
		"jinxplugin",
		"plugin",
		"swf",
		"swc",
		"flash",
		"actionscript",
		"as3"
	],
	"dependencies": {},
	"files": [
		"index.jinx",
		"lib/visitor.swc"
	],
	"scripts": {
		"test": "gulp test"
	},
	"devDependencies": {
		"babel-loader": "~4.0.0",
		"browser-sync": "~2.1.4",
		"browser-sync-spa": "~1.0.1",
		"chalk": "~0.5.1",
		"concat-stream": "~1.4.7",
		"del": "~1.1.1",
		"gulp": "~3.8.10",
		"gulp-flatten": "~0.0.4",
		"gulp-inject": "~1.1.1",
		"gulp-load-plugins": "~0.8.0",
		"gulp-jinx-compiler": "^1.0.6",
		"gulp-util": "~3.0.2",
		"gulp-webpack": "~1.2.0",
		"http-proxy": "~1.8.0",
		"main-bower-files": "~2.5.0",
		"merge-stream": "~0.1.7",
		"require-dir": "~0.1.0",
		"through2": "^0.6.5",
		"uglify-save-license": "~0.4.1",
		"wiredep": "~2.2.0",
		"wrench": "~1.5.8"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"readme": "# [![Imgur](http://i.imgur.com/FHjshUv.png)](https://github.com/webcaetano/jinx)\n\nmemPanel is a [Jinx](https://github.com/webcaetano/jinx) Plugin that show stage performance.\n\n---------------------------------\n\nThe MIT [License](https://raw.githubusercontent.com/webcaetano/memPanel/master/LICENSE.md)\n",
	"readmeFilename": "README.md",
	"gitHead": "4290821d751db29c5babc505c7759f8eaef1dbd4",
	"_id": "jinx-mempanel@1.0.2",
	"_shasum": "d04fad12f4e849187f86771564b8c96611e5c304",
	"_from": "jinx-mempanel@1.0.2"
}
